body {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: #222;
}

.content img {
  max-width: 150px;
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.container .box:hover {
  background: rgb(0, 255, 106);
}

.container .box:nth-child(1) {
  grid-column: span 2;
}

.container .box:nth-child(2) {
  grid-row: span 2;
}

.container .box:nth-child(4) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.container .box:nth-child(5) {
  grid-row: 2 / 3;
}

.container .box:nth-child(3) {
  grid-column: 2 / 4;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(3, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }

  .container {
    display: block;
  }
}
